{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 3,
    "lineage": "d87a72d0-2a0f-4dbb-9feb-1e0d3f96b62d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.openresty": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-server"
                    ],
                    "primary": {
                        "id": "eipalloc-00502f024fb706062",
                        "attributes": {
                            "association_id": "eipassoc-0e996f875a793c0a2",
                            "domain": "vpc",
                            "id": "eipalloc-00502f024fb706062",
                            "instance": "i-0eede3f11390fac31",
                            "network_interface": "eni-05dcd479ccb087055",
                            "private_ip": "172.31.30.190",
                            "public_ip": "13.232.80.237",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.http",
                        "aws_security_group.ssh",
                        "data.template_file.web_server"
                    ],
                    "primary": {
                        "id": "i-0eede3f11390fac31",
                        "attributes": {
                            "ami": "ami-41e9c52e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "1",
                            "ephemeral_block_device.3108814989.device_name": "/dev/sdd",
                            "ephemeral_block_device.3108814989.no_device": "false",
                            "ephemeral_block_device.3108814989.virtual_name": "ephemeral0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0eede3f11390fac31",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "openresty",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05dcd479ccb087055",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05dcd479ccb087055",
                            "private_dns": "ip-172-31-30-190.ap-south-1.compute.internal",
                            "private_ip": "172.31.30.190",
                            "public_dns": "ec2-13-126-162-110.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.126.162.110",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04863e870f0917937",
                            "root_block_device.0.volume_size": "24",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.2541227442": "http",
                            "security_groups.4002270276": "ssh",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8f0676e7",
                            "tags.%": "1",
                            "tags.Name": "openresty",
                            "tenancy": "default",
                            "user_data": "89c60721e96a9e59b0ebaf6c2e936a81b65eef19",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2077959105": "sg-02d758ea4d0f14ae0",
                            "vpc_security_group_ids.2668326410": "sg-0a43a497f77ae811c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0a43a497f77ae811c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:141582620170:security-group/sg-0a43a497f77ae811c",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a43a497f77ae811c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http",
                            "owner_id": "141582620170",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9a165af2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-02d758ea4d0f14ae0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:141582620170:security-group/sg-02d758ea4d0f14ae0",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-02d758ea4d0f14ae0",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "141582620170",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9a165af2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.web_server": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2fbcf53e72572324518240057059021c3bbafb8c1664000299a6b69666e620aa",
                        "attributes": {
                            "id": "2fbcf53e72572324518240057059021c3bbafb8c1664000299a6b69666e620aa",
                            "rendered": "#!/usr/bin/env bash\nset -x\nsource /etc/lsb-release\n\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\n\nsudo apt-get update -y\nsudo apt-get install python-pip software-properties-common -y\nsudo apt-add-repository ppa:ansible/ansible -y\nsudo apt-get update\nsudo apt-get install ansible -y\n\nsudo pip install docker-py\n\nsudo apt-get update\nsudo apt-get install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common -y\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\" -y\n\nsudo apt-get update\n\nsudo apt-get install docker-ce -y\n\nsudo adduser $USER docker\n",
                            "template": "#!/usr/bin/env bash\nset -x\nsource /etc/lsb-release\n\nsudo DEBIAN_FRONTEND=\"noninteractive\" apt-get -y dist-upgrade\n\nsudo apt-get update -y\nsudo apt-get install python-pip software-properties-common -y\nsudo apt-add-repository ppa:ansible/ansible -y\nsudo apt-get update\nsudo apt-get install ansible -y\n\nsudo pip install docker-py\n\nsudo apt-get update\nsudo apt-get install \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common -y\n\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -\n\nsudo add-apt-repository \\\n   \"deb [arch=amd64] https://download.docker.com/linux/ubuntu \\\n   $(lsb_release -cs) \\\n   stable\" -y\n\nsudo apt-get update\n\nsudo apt-get install docker-ce -y\n\nsudo adduser $USER docker\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
